Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  _________   | || |  _________   | || |  ____  ____  | || |     _____    | || | ____  _____  | || |  ___  ____   | |
| |  |  __   _|  | || | |_   ___  |  | || | |  _   _  |  | || | |_   ||   _| | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |
| |  |_/  / /    | || |   | |_  \_|  | || | |_/ | | \_|  | || |   | |__| |   | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |
| |     .'.' _   | || |   |  _|  _   | || |     | |      | || |   |  __  |   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |
| |   _/ /__/ |  | || |  _| |___/ |  | || |    _| |_     | || |  _| |  | |_  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |
| |  |________|  | || | |_________|  | || |   |_____|    | || | |____||____| | || |    |_____|   | || ||_____|\____| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
